EXPO_TUNNEL_SUBDOMAIN=mobile-app-mirror-1
EXPO_PACKAGER_HOSTNAME=https://mobile-app-mirror-1.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://mobile-app-mirror-1.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache